Format: 3.0 (native)
Source: choose-mirror
Binary: choose-mirror, choose-mirror-bin
Architecture: any all
Version: 2.80+parrot0
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Christian Perrier <bubulle@debian.org>, Colin Watson <cjwatson@debian.org>, Cyril Brulebois <kibi@debian.org>
Vcs-Browser: https://anonscm.debian.org/cgit/d-i/choose-mirror.git
Vcs-Git: https://anonscm.debian.org/git/d-i/choose-mirror.git
Build-Depends: debhelper (>= 9), libdebconfclient0-dev, wget, po-debconf, libdebian-installer4-dev, locales, iso-codes, isoquery
Package-List:
 choose-mirror udeb debian-installer extra arch=all
 choose-mirror-bin udeb debian-installer extra arch=any
Checksums-Sha1:
 6e37d5327daa4c6c6be7b815ca054b4b4dcdd2be 161752 choose-mirror_2.80+parrot0.tar.xz
Checksums-Sha256:
 7b69c99d546febf30e2e5dfb2ce9800d89f7264e4486d96fb4c8782deb15438d 161752 choose-mirror_2.80+parrot0.tar.xz
Files:
 fc02137c07781aec00c0ed197e535fa6 161752 choose-mirror_2.80+parrot0.tar.xz
