Format: 3.0 (native)
Source: choose-mirror
Binary: choose-mirror, choose-mirror-bin
Architecture: any all
Version: 2.69+parrot1
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Christian Perrier <bubulle@debian.org>, Colin Watson <cjwatson@debian.org>, Cyril Brulebois <kibi@debian.org>
Vcs-Browser: https://anonscm.debian.org/cgit/d-i/choose-mirror.git
Vcs-Git: https://anonscm.debian.org/git/d-i/choose-mirror.git
Build-Depends: debhelper (>= 9), libdebconfclient0-dev, wget, po-debconf, libdebian-installer4-dev, locales, iso-codes, isoquery
Package-List:
 choose-mirror udeb debian-installer extra arch=all
 choose-mirror-bin udeb debian-installer extra arch=any
Checksums-Sha1:
 9517ee0614ce060292310975f88a8fd7e112ca8f 161720 choose-mirror_2.69+parrot1.tar.xz
Checksums-Sha256:
 4c4c69ffe84be13396510ec2e4fd98cad44243f44b8f23c13c9730e6d5bca762 161720 choose-mirror_2.69+parrot1.tar.xz
Files:
 d74e3b66983905e04acde2b600ae1dd6 161720 choose-mirror_2.69+parrot1.tar.xz
