Site: deb.parrot.sh
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Archive-rsync: parrot/
Comment: Main Repository hosted on Parrot CDN Servers

Site: mirror.parrot.sh
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /direct/parrot/
Archive-https: /direct/parrot/
Comment: Edge CDN hosted by Cloudflare

Site: azure.deb.parrot.sh
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Comment: Edge CDN hosted by Azure

Site: mirrors.aliyun.com
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Comment: Worldwide mirror hosted by AlibabaCloud

Site: aws.deb.parrot.sh
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Comment: Edge CDN hosted by AWS

Site: bunny.deb.parrot.sh
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Comment: Edge CDN hosted by BunnyCDN

Site: ${CC}.deb.parrot.sh
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Archive-rsync: parrot/
Comment: Country-based Parrot CDN repository

Site: ${CNAME}.deb.parrotsec.org
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Archive-rsync: parrot/
Comment: Country-based Parrot CDN repository


Site: mirrors.mit.edu
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: US United States

Site: mirror.clarkson.edu
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: US United States

Site: mirrors.ocf.berkeley.edu
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: US United States

Site: ftp.osuosl.org
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /pub/parrotos
Archive-https: /pub/parrotos
Country: US United States

Site: mirror.wdc1.us.leaseweb.net
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: US United States

Site: mirror.0xem.ma
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: CA Canada




Site: mirror.cedia.org.ec
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: EC Ecuador

Site: mirror.uta.edu.ec
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: EC Ecuador

Site: mirror.ueb.edu.ec
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: EC Ecuador

Site: sft.if.usp.br
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: BR Brazil





Site: parrot.mirror.garr.it
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-ftp: /mirrors/parrot/
Archive-http: /mirrors/parrot/
Archive-https: /mirrors/parrot/
Archive-rsync:  parrot/
Maintainer: mirror-service@garr.it
Country: IT Italy
Sponsor: GARR/CILEA http://mirror.garr.it/


Site: parrot.mirror.cythin.com
Type: push
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: FR France

Site: parrot-mirror.iriseden.eu
Type: push
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: FR France



Site: ftp.halifax.rwth-aachen.de
Type: push-primary
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrotsec/
Archive-https: /parrotsec/
Country: DE Germany

Site: ftp-stud.hs-esslingen.de
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /pub/Mirrors/archive.parrotsec.org/
Archive-https: /pub/Mirrors/archive.parrotsec.org/
Country: DE Germany

Site: mirror.fra10.de.leaseweb.net
Type: push
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: DE Germany

Site: mirror.pyratelan.org
Type: push
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: DE Germany





Site: ftp.nluug.nl
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /os/Linux/distr/parrot/
Archive-https: /os/Linux/distr/parrot/
Country: NL Netherlands

Site: mirror.lyrahosting.com
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /os/Linux/distr/parrot/
Archive-https: /os/Linux/distr/parrot/
Country: NL Netherlands



Site: ftp.belnet.be
Archive-http: /pub/archive.parrotsec.org/
Archive-https: /pub/archive.parrotsec.org/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: BE Belgium



Site: mirrors.up.pt
Archive-http: /parrot/
Archive-https: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: PT Portugal



Site: matojo.unizar.es
Archive-http: /parrot/
Archive-https: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: ES Spain



Site: mirrors.dotsrc.org
Archive-http: /parrot/
Archive-https: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: DK Denmark



Site: ftp.acc.umu.se
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirror/parrotsec.org/parrot/
Archive-https: /mirror/parrotsec.org/parrot/
Country: SE Sweden



Site: ftp.cc.uoc.gr
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirrors/linux/parrot/
Archive-https: /mirrors/linux/parrot/
Country: GR Greece


Site: quantum-mirror.hu
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirrors/linux/parrot/
Archive-https: /mirrors/linux/parrot/
Country: HU Hungary


Site: mirror.cspacehosting.com
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrotsec/
Archive-https: /parrotsec/
Country: EE Estonia



Site: parrot.astra.in.ua
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /
Archive-https: /
Country: UA Ukraine



Site: mirror.yandex.ru
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirrors/parrot/
Archive-https: /mirrors/parrot/
Country: RU Russian Federation

Site: mirror.truenetwork.ru
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: RU Russian Federation

Site: mirror.surf
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: RU Russian Federation



Site: mirror.yandex.ru
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirrors/parrot/
Archive-https: /mirrors/parrot/
Country: UZ Uzbekistan



Site: free.nchc.org.tw
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: TW Taiwan



Site: mirror.0x.sg
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: SG Singapore



Site: mirror.kku.ac.th
Archive-http: /parrot/
Archive-https: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: TH Thailand



Site: kartolo.sby.datautama.net.id
Archive-http: /parrot/
Archive-https: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: ID Indonesia



Site: mirrors.takeshi.nz
Archive-http: /parrot/
Archive-https: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: NZ New Zeland


Site: mirrors.ustc.edu.cn
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: CN China

Site: mirrors.tuna.tsinghua.edu.cn
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: CN China

Site: mirrors.shu.edu.cn
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: CN China

Site: mirrors.sjtug.sjtu.edu.cn
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Archive-https: /parrot/
Country: CN China



Site: mirror.lagoon.nc
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /pub/parrot/
Archive-https: /pub/parrot/
Country: NC New Caledonia
IPv6: no

