Site: deb.parrotsec.org
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Archive-rsync: parrot/
Security-architecture: amd64 i386 arm64 armhf
Security-http: /parrot-security/
Security-https: /parrot-security/
Comment: Main Repository hosted on Parrot CDN Servers

Site: mirror.parrotsec.org
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Archive-rsync: parrot/
Security-architecture: amd64 i386 arm64 armhf
Security-http: /parrot-security/
Security-https: /parrot-security/
Comment: Backup Repository hosted by Cloudflare

Site: ${CC}.deb.parrotsec.org
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Archive-rsync: parrot/
Security-architecture: amd64 i386 arm64 armhf
Security-http: /parrot-security/
Security-https: /parrot-security/
Comment: Country-based Parrot CDN repository

Site: ${CNAME}.deb.parrotsec.org
Type: GeoDNS
Archive-architecture: amd64 armhf arm64 i386
Archive-http: /parrot/
Archive-https: /parrot/
Archive-rsync: parrot/
Security-architecture: amd64 i386 arm64 armhf
Security-http: /parrot-security/
Security-https: /parrot-security/
Comment: Country-based Parrot CDN repository








Site: mirrors.mit.edu
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: US United States

Site: mirror.clarkson.edu
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: US United States

Site: mirrors.ocf.berkeley.edu
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: US United States

Site: ftp.osuosl.org
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /pub/parrotos
Country: US United States

Site: mirror.sfo12.us.leaseweb.net
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: US United States

Site: mirror.mia11.us.leaseweb.net
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: US United States

Site: mirror.wdc1.us.leaseweb.net
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: US United States

Site: mirror.dal10.us.leaseweb.net
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: US United States



Site: muug.ca
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirror/parrot/
Country: CA Canada

Site: parrot.ca.mirror.cythin.com
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: CA Canada




Site: mirror.cedia.org.ec
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: EC Ecuador

Site: mirror.uta.edu.ec
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: EC Ecuador

Site: mirror.ueb.edu.ec
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: EC Ecuador

Site: sft.if.usp.br
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: BR Brazil

Site: aws-br.deb.parrotsec.org
Type: push
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: BR Brazil





Site: mi.mirror.garr.it
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-ftp: /mirrors/parrot/
Archive-http: /mirrors/parrot/
Archive-rsync:  parrot/
Maintainer: mirror-service@garr.it
Country: IT Italy
Location: Milano
Sponsor: GARR/CILEA http://mirror.garr.it/

Site: na.mirror.garr.it
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-ftp: /mirrors/parrot/
Archive-http: /mirrors/parrot/
Archive-rsync:  parrot/
Maintainer: mirror-service@garr.it
Country: IT Italy
Location: Napoli
Sponsor: GARR/CILEA http://mirror.garr.it/

Site: ba.mirror.garr.it
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-ftp: /mirrors/parrot/
Archive-http: /mirrors/parrot/
Archive-rsync:  parrot/
Maintainer: mirror-service@garr.it
Country: IT Italy
Location: Bari
Sponsor: GARR/CILEA http://mirror.garr.it/

Site: rm.mirror.garr.it
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-ftp: /mirrors/parrot/
Archive-http: /mirrors/parrot/
Archive-rsync:  parrot/
Maintainer: mirror-service@garr.it
Country: IT Italy
Location: Roma
Sponsor: GARR/CILEA http://mirror.garr.it/

Site: bo.mirror.garr.it
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-ftp: /mirrors/parrot/
Archive-http: /mirrors/parrot/
Archive-rsync:  parrot/
Maintainer: mirror-service@garr.it
Country: IT Italy
Location: Bologna
Sponsor: GARR/CILEA http://mirror.garr.it/

Site: ct.mirror.garr.it
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-ftp: /mirrors/parrot/
Archive-http: /mirrors/parrot/
Archive-rsync:  parrot/
Maintainer: mirror-service@garr.it
Country: IT Italy
Location: Catania
Sponsor: GARR/CILEA http://mirror.garr.it/

Site: mirror.udupalermo.it
Type: push
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: IT Italy

Site: parrot.mirror.garr.it
Type: push
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirrors/parrot/
Country: IT Italy




Site: parrot.mirror.cythin.com
Type: push
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: FR France



Site: ftp.halifax.rwth-aachen.de
Type: push-primary
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrotsec/
Country: DE Germany

Site: ftp-stud.hs-esslingen.de
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /pub/Mirrors/archive.parrotsec.org/
Country: DE Germany

Site: mirror.fra10.de.leaseweb.net
Type: push
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: DE Germany



Site: mirror.ams1.nl.leaseweb.net
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: NL Netherlands

Site: ftp.nluug.nl
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /os/Linux/distr/parrot/
Country: NL Netherlands



Site: ftp.belnet.be
Archive-http: /archive.parrotsec.org/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: BE Belgium



Site: mirrors.up.pt
Archive-http: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: PT Portugal



Site: matojo.unizar.es
Archive-http: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: ES Spain



Site: mirrors.dotsrc.org
Archive-http: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: DK Denmark



Site: ftp.acc.umu.se
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirror/parrotsec.org/parrot/
Country: SE Sweden



Site: ftp.cc.uoc.gr
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirrors/linux/parrot/
Country: GR Greece


Site: quantum-mirror.hu
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirrors/linux/parrot/
Country: HU Hungary



Site: turkey.archive.parrotsec.org
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: TR Turkey



Site: parrotsec.volia.net
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /
Country: UA Ukraine



Site: mirror.yandex.ru
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirrors/parrot/
Country: RU Russian Federation

Site: mirror.truenetwork.ru
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: RU Russian Federation



Site: mirror.yandex.ru
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /mirrors/parrot/
Country: UZ Uzbekistan



Site: mirror.amberit.com.bd
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrotsec/
Country: BD Bangladesh



Site: free.nchc.org.tw
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: TW Taiwan



Site: mirror.0x.sg
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: SG Singapore



Site: mirror.kku.ac.th
Archive-http: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: TH Thailand



Site: kartolo.sby.datautama.net.id
Archive-http: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: ID Indonesia



Site: mirrors.takeshi.nz
Archive-http: /parrot/
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Country: NZ New Zeland


Site: mirrors.ustc.edu.cn
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: CN China

Site: mirrors.tuna.tsinghua.edu.cn
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: CN China

Site: mirrors.shu.edu.cn
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: CN China

Site: mirrors.sjtug.sjtu.edu.cn
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /parrot/
Country: CN China



Site: parrot.asis.io
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /
Country: IR Iran, Islamic Republic of



Site: mirror.lagoon.nc
Type: leaf
Archive-architecture: amd64 arm64 armhf i386
Archive-http: /pub/parrot/
Country: NC New Caledonia
IPv6: no
