# ONLY EDIT THE choose-mirror-bin.templates*-in files
#
# DO NOT EDIT choose-mirror-bin.templates which is auto-generated by the Makefile
#
# Templates always needed by choose-mirror.

Template: mirror/country
Type: string
Description: country code or "manual" (for internal use)

Template: mirror/suite
Type: select
Choices-C: ${CHOICES-C}
Choices: ${CHOICES}
# :sl2:
_Description: Parrot version to install:
 Parrot comes in several flavors.
 .
 Parrot LTS
 LTS is the Long Term Support distribution where software is slower to update but more reliable.
 It also receives fast security updates.
 .
 Parrot Rolling
 Rolling is a version of parrot that receives continuos updates and the software is always available
 at its latest version.
 The system is less reliable but it offers a perfect environment for developers and testers (or arch users).


Template: mirror/codename
Type: string
Description: for internal use only

Template: mirror/checking_title
Type: text
# :sl1:
_Description: Checking the Parrot archive mirror

Template: mirror/checking_download
Type: text
# :sl1:
_Description: Downloading Release files...

Template: mirror/no-default
Type: boolean
Default: true
# :sl2:
_Description: Go back and try a different mirror?
 The specified (default) Parrot version (${RELEASE}) is not available from
 the selected mirror. Select a different release or go back and select another mirror.

Template: mirror/bad
Type: error
# :sl2:
_Description: Bad archive mirror
 An error has been detected while trying to use the specified Parrot archive
 mirror.
 .
 Possible reasons for the error are: incorrect mirror specified;
 * mirror is not available (possibly due to an unreliable network connection);
 * mirror is broken (for example because an invalid Release file was found);
 * mirror does not support the correct Parrot version.
 .
 How to read the full log:
 Open a terminal window and check the content of /var/log/syslog
 Or alternatively press CTRL+ALT+f4 to see the log file. You can go back with
 CTRL+ALT+F1 (console installer) or CTRL+ALT+F5 (gtk installer).
 .
 Please check the specified mirror or try a different one.

Template: mirror/noarch
Type: error
# :sl3:
_Description: Architecture not supported
 The specified Parrot archive mirror does not seem to support your
 architecture. Please try a different mirror.


Template: mirror/suites/lts
Type: text
# :sl2:
_Description: LTS - Long Term Support (Stable)

Template: mirror/suites/rolling
Type: text
# :sl2:
_Description: Rolling - Rolling Release (Testing)

Template: debian-installer/choose-mirror/title
Type: text
# main-menu
# :sl1:
_Description: Choose the Download Server for Parrot OS
